SECRET_KEY=mi_clave_secreta
FLASK_ENV=development
DEV_DATABASE_URI=postgresql://dev_user:password@localhost/dev_db
PROD_DATABASE_URI=postgresql://prod_user:password@localhost/prod_db
TEST_DATABASE_URI=sqlite:///:memory:
REDIS_URL=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourpassword
SWAGGER_HOST=localhost:5100
